{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "private": true,

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@google/generative-ai": "^0.19.0",
    "@mui/material": "^5.16.7",
    "@pinecone-database/pinecone": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-openid-connect": "^2.17.1",
    "mongoose": "^8.6.2",
    "next": "^14.2.13",
    "nodemon": "^3.1.4",
    "openai": "^4.56.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
